<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color chooser</title>
    <style>
        #colorName {
            border: none;
            padding: 6px;
            border-bottom: 4px solid rgba(48, 126, 24, 0.849);
            width: 8%;
            font-size: 24px;
            transition: all ease-in-out;
            transition-duration: 0.5s;
        }
        #colorName:focus {
            width: 15%;
        }
        button {
            border: 1px solid rgba(48, 126, 24, 0.849);
            border-radius: 12px/8px;
            margin: 5px;
            padding: 8px;
            width: 100px;
            font-size: 16px;
            background-color:white;
            font-weight: bold;
            box-shadow: 0px 0px 3px grey;
            transition: all ease-in-out;
            transition-duration: 0.5s;
        }
        button:hover {
            box-shadow: 0px 6px 2px rgba(0, 0, 0, 0.747);
        }
        p {
            width: 98%;
            border-radius: 12px;
            background-color: white;
            box-shadow: 0px 0px 0px gray;
            padding: 16px;
            margin: auto;
            margin-top:5px;
            transition: all ease-in-out;
            transition-duration: 2s;
        }
    </style>
</head>
<body>
    <input type="text" id="colorName"> <br />
    <div id="not"></div>
    <button onclick="change()"> OK </button>
    <p>Lorem ipsum is a dummy text produced by a malfunction. 
       Lorem ipsum is a dummy text produced by a malfunction.
       Lorem ipsum is a dummy text produced by a malfunction.
       Lorem ipsum is a dummy text produced by a malfunction.
    </p>
    <p>Lorem ipsum is a dummy text produced by a malfunction. 
        Lorem ipsum is a dummy text produced by a malfunction. 
        Lorem ipsum is a dummy text produced by a malfunction. 
        Lorem ipsum is a dummy text produced by a malfunction.
    </p>
    <p>Lorem ipsum is a dummy text produced by a malfunction. Lorem ipsum is a dummy text produced by a malfunction. Lorem ipsum
        is a dummy text produced by a malfunction. Lorem ipsum is a dummy text produced by a malfunction.
    </p>
    <p>Lorem ipsum is a dummy text produced by a malfunction. Lorem ipsum is a dummy text produced by a malfunction. Lorem ipsum
        is a dummy text produced by a malfunction. Lorem ipsum is a dummy text produced by a malfunction.
    </p>
    <p>Lorem ipsum is a dummy text produced by a malfunction. Lorem ipsum is a dummy text produced by a malfunction. Lorem ipsum
        is a dummy text produced by a malfunction. Lorem ipsum is a dummy text produced by a malfunction.
    </p>
</body>
<script>
function change() {
    var color = document.getElementById("colorName").value;
    color = color.toLowerCase();
    para = document.body.querySelectorAll("p");
    for (var i = 0; i < para.length; i++){
        if (color == "white"){
            para[i].style.color = "black";
            para[i].style.backgroundColor = color;
        }
        else if(color == "black"){
            para[i].style.color = "white";
            para[i].style.backgroundColor = color;
        }
        else {
            para[i].style.color = "black";
            para[i].style.backgroundColor = color;
        }
    }
    if(para[2].style.backgroundColor != color){
        document.getElementById("not").innerHTML = color + " is not valid."
        document.getElementById("not").style.margin = "5px"
    }
    else {
        document.getElementById("not").innerHTML = "";
    }
}

</script>
</html>